server {
 	root /var/www/[dir];  # [dir] is the directory you place about.html and the other files

	index about.html;

	server_name [host];  # [host] is the domain of your rickstodon page, e.g. social.legit.website

	location / {
		return 301 /about;  # redirect / to /about
	}

 	location /about {
		index about.html;
		try_files $uri $uri/ /about.html;  # serve about.html
 	}
    
    # redirect the following paths to rickroll video
    # the tilde (~) means regex; vertical bar (|) means 'or'.
	# add more user names if necessary.
	location ~ (/terms|/about/more|/public|/explore|/@USERNAME|/auth/password/new) {
		return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
	}
}
